<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- App name -->
    <string name="app_name">Cập nhật hệ thống</string>
    <!-- Notifications -->
    <string name="export_channel_title">Hoàn thành xuất</string>
    <string name="new_updates_channel_title">Bản cập nhật mới</string>
    <string name="ongoing_channel_title">Đang tải xuống</string>
    <string name="update_failed_channel_title">Cập nhật thất bại</string>
    <string name="verification_failed_notification">Xác thực thất bại</string>
    <string name="verifying_download_notification">Đang xác thực bản cập nhật</string>
    <string name="downloading_notification">Đng tải xuống</string>
    <string name="download_paused_notification">Đã tạm dừng tải xuống</string>
    <string name="download_paused_error_notification">Lỗi tải xuống</string>
    <string name="download_completed_notification">Tải về hoàn tất</string>
    <string name="download_starting_notification">Đang bắt đầu tải xuống</string>
    <string name="update_failed_notification">Cập nhật thất bại</string>
    <string name="installation_suspended_notification">Cài đặt đã ngừng</string>
    <!-- Menu -->
    <string name="menu_refresh">Làm mới</string>
    <string name="menu_preferences">Tuỳ chỉnh</string>
    <string name="menu_auto_updates_check">Tự động kiểm tra bản cập nhật</string>
    <string name="menu_auto_updates_check_interval_daily">Một lần một ngày</string>
    <string name="menu_auto_updates_check_interval_weekly">Mỗi tuần một lần</string>
    <string name="menu_auto_updates_check_interval_monthly">Mỗi tháng một lần</string>
    <string name="menu_auto_updates_check_interval_never">Không bao giờ</string>
    <string name="menu_delete_update">Xóa</string>
    <string name="menu_copy_url">Sao chép URL</string>
    <string name="menu_export_update">Xuất bản cập nhật</string>
    <string name="menu_show_changelog">Thay đổi trong phiên bản hiện tại</string>
    <string name="changelog_loading">Đang tải…</string>
    <string name="label_download_url">Tải xuống URL</string>
    <string name="toast_download_url_copied">Đã sao chép URL</string>
    <!-- General -->
    <string name="update_found_notification">Bản cập nhật mới hiện tại</string>
    <string name="snack_no_updates_found">Không tìm thấy bản cập nhật mới</string>
    <string name="snack_updates_check_failed">Kiểm tra Cập Nhật không thành công. Xin vui lòng kiểm tra kết nối internet của bạn và thử lại sau.</string>
    <string name="snack_download_failed">Tải xuống không thành công. Vui lòng kiểm tra kết nối internet của bạn và thử lại sau.</string>
    <string name="snack_download_verification_failed">Xác thực bản cập nhật thất bại.</string>
    <string name="snack_download_verified">Tải xuống hoàn tất.</string>
    <string name="snack_update_not_installable">Bản cập nhật này không thể được cài đặt lên trên của bản xây dựng hiện tại.</string>
    <string name="text_download_speed">%1$s, %2$s/giây</string>
    <string name="list_download_progress_new"><xliff:g example="12.2" id="filesize_without_unit">%1$s</xliff:g> of <xliff:g example="310 MB" id="filesize_without_unit">%2$s</xliff:g> • <xliff:g example="56" id="percentage">%3$s</xliff:g></string>
    <string name="list_download_progress_eta_new"><xliff:g example="12.2" id="filesize_without_unit">%1$s</xliff:g> of <xliff:g example="310 MB" id="filesize_without_unit">%2$s</xliff:g> (<xliff:g example="3 minutes left" id="eta">%3$s</xliff:g>) • <xliff:g example="56" id="percentage">%4$s</xliff:g></string>
    <string name="list_verifying_update">Đang xác thực bản cập nhật</string>
    <string name="list_no_updates">Không tìm thấy bản cập nhật mới. Để tự kiểm tra các bản cập nhật mới, sử dụng nút Làm mới.</string>
    <string name="blocked_update_dialog_title">Cập nhật bị chặn</string>
    <!-- Actions -->
    <string name="action_download">Tải xuống</string>
    <string name="action_pause">Tạm dừng</string>
    <string name="action_resume">Tiếp tục</string>
    <string name="action_install">Cài đặt</string>
    <string name="action_delete">Xóa</string>
    <string name="action_cancel">Huỷ</string>
    <string name="confirm_delete_dialog_title">Xoá tập tin</string>
    <string name="confirm_delete_dialog_message">Xóa các tập tin cập nhật được chọn?</string>
    <string name="pause_button">Tạm dừng</string>
    <string name="resume_button">Tiếp tục</string>
    <string name="suspend_button">Ngưng</string>
    <string name="reboot">Khởi động lại</string>
    <string name="details_button">Nhật ký thay đổi</string>
    <string name="changelog_fail">Không thể truy xuất thay đổi</string>
    <!-- Installation -->
    <string name="apply_update_dialog_title">Áp dụng bản cập nhật</string>
    <string name="apply_update_dialog_message">Bạn sắp nâng cấp lên <xliff:g id="update_name">%1$s</xliff:g>.\n\nNếu bạn chạm <xliff:g id="ok">%2$s</xliff:g>, thiết bị sẽ tự động khởi động lại trong chế độ phục hồi để cài đặt bản cập nhật.\n\nLưu ý: Tính năng này yêu cầu một chế độ phục hồi tương thích hoặc các bản cập nhật sẽ cần phải được cài đặt thủ công.</string>
    <string name="apply_update_dialog_message_ab">Bạn sắp nâng cấp lên <xliff:g id="update_name">%1$s</xliff:g>.\n\nNếu bạn chạm <xliff:g id="ok">%2$s</xliff:g>, thiết bị sẽ bắt đầu cài đặt ở chế độ nền.\n\nSau khi hoàn tất, bạn sẽ được nhắc khởi động lại.</string>
    <string name="cancel_installation_dialog_message">Huỷ cài đặt?</string>
    <string name="installing_update">Đang cài đặt gói cập nhật</string>
    <string name="installing_update_error">Lỗi cài đặt</string>
    <string name="installing_update_finished">Đã cài đặt bản cập nhật</string>
    <string name="finalizing_package">Đang hoàn tất gói cài đặt</string>
    <string name="preparing_ota_first_boot">Đang chuẩn bị cho lần khởi động đầu tiên</string>
    <string name="dialog_prepare_zip_message">Chuẩn bị cập nhật sơ bộ</string>
    <string name="dialog_battery_low_title">Pin yếu</string>
    <string name="dialog_battery_low_message_pct">Mức pin quá thấp, bạn cần tối thiểu <xliff:g id="percent_discharging">%1$d</xliff:g>%% pin để tiếp tục, <xliff:g id="percent_charging">%2$d</xliff:g>%% nếu đang sạc.</string>
    <!-- Export update -->
    <string name="dialog_export_title">Đang xuất bản cập nhật</string>
    <string name="notification_export_success">Đã xuất bản cập nhật</string>
    <string name="notification_export_fail">Lỗi xuất</string>
    <string name="toast_already_exporting">Đã xuất một bản cập nhật</string>
    <!-- ETA -->
    <plurals name="eta_seconds">
        <item quantity="one">Còn lại 1 giây</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> còn lại vài giây</item>
    </plurals>
    <plurals name="eta_minutes">
        <item quantity="one">Còn lại 1 phút</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> còn lại vài phút</item>
    </plurals>
    <plurals name="eta_hours">
        <item quantity="one">Còn lại 1 giờ</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> còn lại vài giờ</item>
    </plurals>
    <!-- Mobile data warning -->
    <string name="update_on_mobile_data_title">Cảnh báo</string>
    <string name="update_on_mobile_data_message">Bạn sắp tải xuống một gói cập nhật bằng dữ liệu di động, có khả năng gây ra việc sử dụng dữ liệu cao. Bạn có muốn tiến hành không?</string>
    <string name="checkbox_mobile_data_warning">Không hiển thị lại</string>
    <string name="menu_mobile_data_warning">Cảnh báo dữ liệu di động</string>
    <!-- Info section -->
    <string name="extras_category_title">Tiện ích</string>
    <string name="developer_info_title">Nhà phát triển chính</string>
    <string name="maintainer_info_title">Thiết bị và Người hỗ trợ</string>
    <string name="donate_info_title">Donate to the developer</string>
    <string name="donate_info_summary">Hỗ trợ việc phát triển</string>
    <string name="support_info_title">Đóng góp cho người duy trì thiết bị</string>
    <string name="support_info_summary">Hỗ trợ người duy trì cho thiết bị bạn</string>
    <string name="website_info_title">Trang web</string>
    <string name="website_info_summary">Truy cập trang web của chúng tôi</string>
    <string name="news_info_title">Tin tức</string>
    <string name="news_info_summary">Luôn giữ thông tin về cập nhật và tin tức khác</string>
    <string name="forum_info_title">XDA Thread</string>
    <string name="forum_info_summary">Xem các bài đăng diễn đàn</string>
    <string name="error_open_url">Không thể mở URL trong trình duyệt</string>
</resources>
