<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:nextFocusRight="@+id/update_action"
    app:cardBackgroundColor="@color/cardview_background"
    app:cardCornerRadius="8dp"
    app:contentPaddingBottom="8dp"
    app:contentPaddingLeft="16dp"
    app:contentPaddingRight="16dp"
    app:contentPaddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.87"
            android:drawablePadding="4dp"
            android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
            android:paddingBottom="12dp"
            android:drawableStart="@drawable/ic_updateui_new"
            android:text="@string/update_found_notification"
            android:textColor="@color/theme_accent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/build_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingBottom="8sp"
            android:singleLine="true"
            android:textSize="16sp"
            tools:text="Cherish-OS-v1.x-20200424-0832-device-OFFICIAL.zip" />

        <TextView
            android:id="@+id/build_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="14sp"
            tools:text="29 February 2018" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4sp"
                android:visibility="invisible"
                tools:progress="65"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_bar"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textSize="14sp"
                android:visibility="invisible"
                tools:text="162 of 300 MB (3 minutes left) • 65%"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/build_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8sp"
                android:singleLine="true"
                android:textSize="14sp"
                tools:text="300 MB"
                tools:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:weightSum="1">

            <Button
                android:id="@id/update_action"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                android:textSize="15sp"
                android:drawablePadding="4dp"
                android:textAllCaps="false"
                tools:text="Pause" />

            <Button
                android:id="@+id/changelog_action"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                android:text="@string/details_button"
                android:drawableStart="@drawable/ic_updateui_information"
                android:drawablePadding="4dp"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
